<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple form</title>
</head>
<body>
    <h2>User form</h2>
    <form action="">
        <label for="nameinput">Enter your full name</label>
        <input type="text" name="name" id="nameinput" placeholder="Name">
        <br><br>
        <label for="mobileinput">Enter your mobile number</label>
        <input type="text" name="mobile" id="mobileinput" placeholder="Mobile number">
        <br><br>
        <button type="Button">Submit</button>
    </form>
</body>
</html>