<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
</head>

<body><nav>
    <a href="./index">home</a>
    <a href="./about">About</a>
    <a href="./contact">Contact</a>
</nav>
    <h1>About</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex itaque sequi at animi enim incidunt reiciendis soluta
        maiores, dolorum, eaque, quod omnis cupiditate dolore sint provident! Maiores deserunt provident laudantium at?
        Deserunt repellendus odit hic reiciendis facilis iusto excepturi earum ipsam animi minima omnis ullam, adipisci
        fugiat non qui vel voluptas libero labore vitae, maxime ut culpa soluta, dicta dolorem. Ipsam quaerat
        consequatur enim libero maiores eum repudiandae odio culpa mollitia! Dolor illum omnis quas nam voluptas ratione
        dolores iure harum sed! Itaque repudiandae repellendus illo reprehenderit consectetur magni exercitationem
        cumque obcaecati dolorem dolorum enim assumenda beatae, dolores amet porro voluptatum facilis quae commodi. Quis
        dolor illum sed atque recusandae facere! Ipsa, quam? Architecto, iusto sapiente. Voluptas rerum distinctio
        repellendus, inventore architecto perspiciatis ex, doloribus et totam corporis dolorem. Veritatis est
        reprehenderit porro hic recusandae quisquam praesentium iure temporibus iusto, amet, eius corrupti quod. Veniam
        similique, adipisci mollitia fugit vel quas laudantium, illo necessitatibus veritatis optio provident reiciendis
        laboriosam. Accusantium, beatae labore fugiat veritatis at cumque mollitia est ad, adipisci corrupti deleniti
        eligendi impedit illum iure debitis ipsam sequi reiciendis! Rem vero sequi obcaecati possimus quidem natus
        inventore sapiente libero amet. Ea quisquam numquam alias corporis praesentium odit sapiente, quaerat voluptates
        dolorem! Laboriosam, maiores. Veritatis commodi voluptas hic vitae eius labore quisquam autem, deserunt veniam
        et! Veniam, facilis id. Exercitationem saepe delectus repudiandae, quia voluptatem ipsam adipisci in aliquam et
        nobis provident modi officia consequuntur, quasi ab. Saepe, veritatis voluptate repudiandae facilis aliquam
        perferendis dolorem quae aut aspernatur, consectetur suscipit totam architecto quasi qui, modi quis. Ex pariatur
        ad dolores excepturi quam! Quidem eos alias maiores accusantium exercitationem consequatur tenetur consectetur
        dolorum sit, voluptas consequuntur, dolorem inventore aspernatur at reprehenderit nihil. Illum dicta earum
        voluptates repudiandae. Vel omnis officia fugit, mollitia accusamus officiis eveniet quasi necessitatibus
        possimus suscipit odit voluptatem.</p>
</body>

</html>